<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://getupgrads.org/xmlrpc.php" />
<title>Support from Penn Faculty - GET-UP</title>

<!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Many members of Penn faculty from a variety of schools and department support GET-UP!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://getupgrads.org/inform-yourself/support-from-penn-faculty/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Support from Penn Faculty - GET-UP" />
<meta property="og:description" content="Many members of Penn faculty from a variety of schools and department support GET-UP!" />
<meta property="og:url" content="http://getupgrads.org/inform-yourself/support-from-penn-faculty/" />
<meta property="og:site_name" content="GET-UP" />
<meta property="article:publisher" content="https://www.facebook.com/GETUPgrads/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Many members of Penn faculty from a variety of schools and department support GET-UP!" />
<meta name="twitter:title" content="Support from Penn Faculty - GET-UP" />
<meta name="twitter:site" content="@GETUPgrads" />
<meta name="twitter:creator" content="@GETUPgrads" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//platform.twitter.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GET-UP &raquo; Feed" href="http://getupgrads.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="GET-UP &raquo; Comments Feed" href="http://getupgrads.org/comments/feed/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/getupgrads.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://getupgrads.org/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_faq-font-awesome-front-css'  href='http://getupgrads.org/wp-content/plugins/faq-responsive/assets/css/font-awesome/css/font-awesome.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_faq_bootstrap-front-css'  href='http://getupgrads.org/wp-content/plugins/faq-responsive/assets/css/bootstrap-front.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpemfb-lightbox-css'  href='http://getupgrads.org/wp-content/plugins/wp-embed-facebook/lib/lightbox2/css/lightbox.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='catcheverest-style-css'  href='http://getupgrads.org/wp-content/themes/catch-everest/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://getupgrads.org/wp-content/themes/catch-everest/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='catcheverest-responsive-css'  href='http://getupgrads.org/wp-content/themes/catch-everest/css/responsive.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='http://getupgrads.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://getupgrads.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://getupgrads.org/wp-content/plugins/wp-embed-facebook/lib/lightbox2/js/lightbox.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='http://getupgrads.org/wp-content/plugins/wp-embed-facebook/lib/js/wpembedfb.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WEF = {"local":"en_US","version":"v2.8","fb_id":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://getupgrads.org/wp-content/plugins/wp-embed-facebook/lib/js/fb.min.js?ver=5.2.4'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://getupgrads.org/wp-content/themes/catch-everest/js/html5.min.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://getupgrads.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://getupgrads.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://getupgrads.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<link rel='shortlink' href='http://getupgrads.org/?p=57' />
<link rel="alternate" type="application/json+oembed" href="http://getupgrads.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgetupgrads.org%2Finform-yourself%2Fsupport-from-penn-faculty%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://getupgrads.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgetupgrads.org%2Finform-yourself%2Fsupport-from-penn-faculty%2F&#038;format=xml" />
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.site-content {
    padding: 3em 0 0;
}

.custom-logo-link img {
    max-height: 140px;
}
  
.home .custom-logo-link img {
    max-height: 200px;
}

.site-branding {
	background-color: rgba(0,0,0,0.25);
    background-color: #5F8FB4;
}

.site-branding .wrap {
  padding-top: 0em;
}

.site-branding a:hover, .site-branding a:focus {
    opacity: 0.95;
}

.site-title a {
  color: #fff !important;
}

body.has-header-image .site-title a, 
body.has-header-video .site-title a {
    color: #fff !important;
}

.site-description,
body.has-header-image .site-description, 
body.has-header-video .site-description {
    color: #fff;
    opacity: 1;
}

h1, h2, h3, h4, h5 {
    font-family: "Montserrat",Helvetica,Arial,sans-serif;
}

h3 {
  color: #770738;
}

a {
    color: #386598 !important; 
}

.navigation-top {
 	font-size: 1.2rem; 
	border-top: 8px solid #770738;
}

.home .site-content-contain {
  padding: 0px 4em;
}

.home .site-content {
  margin: 0px auto;
}

.home #primary {
  width: 68%;
  float: left;
  padding-right: 48px;
}

.home #secondary {
  width: 325px;
  float: left;
}

#main .panel-content .wrap {
  padding-top: 3em;
}

.page .entry-header,
.page .entry-content,
.search .entry-header,
.search .entry-content {
    float: none !important;
    width: 100% !important;
}

.page h1.entry-title,
.category h1.page-title,
.search h1.entry-title{
    font-size: 1.8em !important;
    font-weight: bold !important;
    color: #386598 !important;
}

.entry-content ol, .entry-content ul {
  padding-left: 48px;
}

.entry-content ol li {
  padding-left: 12px;
  padding-bottom: 24px;
}

.entry-content ul li {
  padding-bottom: 24px;
}

blockquote {
  border-left: 1px solid #eee;
  padding: 0px 48px;
}

.navigation-top li a:hover,
.navigation-top ul li ul.sub-menu li:hover,
.navigation-top ul li ul.sub-menu li a:hover,
#responsive-menu li a:hover,
#responsive-menu li ul.responsive-menu-submenu li a:hover
{
	background-color: #fff !important;
    color: #ccc !important !important;
}

.main-navigation ul ul a {
    padding: 0.25em 1.25em;
    width: 16em;
    font-size: 16px;
}

.page.page-one-column .entry-header, 
.twentyseventeen-front-page.page-one-column .entry-header, 
.archive.page-one-column:not(.has-sidebar) .page-header {
  margin-bottom: 0px;
}

.home #primary .wrap {
  padding-left: 0px;
  padding-right: 0px;
}

.home .entry-header {
  display: none;
}

.home .display-posts-listing {
  padding-left: 0px;
  margin-bottom: 0px;
}

.home .listing-item {
  list-style-type: none;
}

.home .listing-item .title {
  	display: block;
    font-family: "Montserrat",Helvetica,Arial,sans-serif;
    font-size: 1.625rem;
    color: #666 !important;
    text-decoration: none !important;
    border-bottom: 0px !important;
    background-size: 0em 0em !important;
    box-shadow:
    inset 0 0 transparent,
    inset 0 0 transparent !important;  
}

.menu-scroll-down {
  display: none !important;
}

.owl-carousel {
  margin-bottom: 48px;
}

.single-post:not(.has-sidebar) #primary, 
.page.page-one-column:not(.twentyseventeen-front-page) #primary, 
.archive.page-one-column:not(.has-sidebar) .page-header, 
.archive.page-one-column:not(.has-sidebar) #primary {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    padding-left: 1em;
    padding-right: 1em;
}

.page-one-column .panel-content .wrap {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    padding-left: 4em !important;
    padding-right: 4em  !important;
}

.has-sidebar:not(.error404) #primary {
    float: none;
    width: 100% !important;
}

.home .site-footer {
  padding-left: 4em;
  padding-right: 4em;
}

.home .site-footer .wrap {
  margin-left: 0px;
  padding-left: 0px;
}

.site-footer .widget-column.footer-widget-2 {
    float: none;
    width: 100%;
}


@media screen and (max-width: 1160px) {
  
  .home #primary {
    width: 100%;
    float: none;
    padding-right: 0px;
  }

  .home #secondary {
    width: 100%;
    float: none;
  }
  
}

@media screen and (max-width: 970px) {
  .home .site-content-contain {
      padding: 0px 2em !important;
  }

  .home #primary .wrap {
      padding-left: 0px !important;
      padding-right: 0px !important;
  }
  
  .home .site-footer {
    padding-left: 0px;
    padding-right: 0px;
  }  
}

@media screen and (max-width: 767px) {
  
   .main-navigation ul ul a {
       padding: 0.75em 1.25em;
       width: 100%;
       font-size: 18px;
   } 
}



@media screen and (max-width: 600px) {
  
	.site-branding .wrap {
  		text-align: center;
	}  
}
</style>
<!-- end Simple Custom CSS and JS -->
<!-- <meta name="vfb" version="2.9.2" /> -->
<!-- refreshing cache -->	<style type="text/css">
			#hgroup.with-logo { padding: 0; }
		#site-title,
		#site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css">body { background: #112960; }</style>
<meta name="twitter:partner" content="tfwp" /><link rel="icon" href="http://getupgrads.org/wp-content/uploads/2017/03/GET-UP-Logo1-100x100.png" sizes="32x32" />
<link rel="icon" href="http://getupgrads.org/wp-content/uploads/2017/03/GET-UP-Logo1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://getupgrads.org/wp-content/uploads/2017/03/GET-UP-Logo1.png" />
<meta name="msapplication-TileImage" content="http://getupgrads.org/wp-content/uploads/2017/03/GET-UP-Logo1.png" />

<meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Support from Penn Faculty" />
		<style type="text/css" id="wp-custom-css">
			.home #primary {
  width: 100%;
  padding-right: 0px;
}

#header-menu {
    background-color: #400000;	
    margin-bottom: 0;
}

#header-menu a {
	color: #ffffff!important;
	font-weight: bolder;
}

h7 {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

h7 {
	clear: both;
}

.entry-content h7,
.comment-content h7 {
	font-size: 24px;
	font-size: 2.4rem;
}
		</style>
		</head>

<body class="page-template-default page page-id-57 page-child parent-pageid-47 custom-background no-sidebar-full-width">


<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    
	<header id="masthead" role="banner">
    
    	        
    	<div id="hgroup-wrap" class="container">
        
       		
        <div id="header-left">
            <div id="hgroup">
									<p id="site-title"><a href="http://getupgrads.org/" rel="home">GET-UP</a></p>
									<p id="site-description">GET-UP: The Graduate Student Union at the University of Pennsylvania</p>
				
            </div><!-- #hgroup -->
        </div><!-- #header-left -->

 
            
        </div><!-- #hgroup-wrap -->
        
        <div id="header-image"><img id="main-feat-img" class="wp-post-image" alt="GET UP" src="http://getupgrads.org/wp-content/uploads/2017/08/cropped-getup-raster-flatten-v1.jpg" /></div><!-- #header-image -->	<div id="header-menu">
        <nav id="access" role="navigation">
            <a class="screen-reader-text">Primary Menu</a>
            <div class="menu-header-container"><ul class="menu"><li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20"><a href="http://getupgrads.org">Home</a></li>
<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a href="http://getupgrads.org/disorientation-guide-2019/">DisOrientation Guide 2019</a></li>
<li id="menu-item-718" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor menu-item-has-children menu-item-718"><a href="http://getupgrads.org/category/get-up-archive/">GET-UP Archive</a>
<ul class="sub-menu">
	<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-182"><a href="http://getupgrads.org/issues/">Issues</a>
	<ul class="sub-menu">
		<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="http://getupgrads.org/issues/why-a-contract/">Why a Contract?</a></li>
		<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://getupgrads.org/issues/dental-and-vision/">Dental and Vision</a></li>
		<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="http://getupgrads.org/issues/diversity/">Diversity</a></li>
		<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://getupgrads.org/issues/family-and-dependent-support/">Family and Dependent Support</a></li>
		<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="http://getupgrads.org/issues/funding-job-security/">Funding and Job Security</a></li>
		<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="http://getupgrads.org/issues/grievance-procedure/">Grievance Procedure</a></li>
		<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="http://getupgrads.org/issues/healthcare/">Healthcare</a></li>
		<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="http://getupgrads.org/issues/issues-affecting-international-student-workers/">Issues Affecting International Student Workers</a></li>
		<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="http://getupgrads.org/issues/mental-health/">Mental Health</a></li>
		<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://getupgrads.org/issues/the-rights-to-our-work/">The Rights to Our Work</a></li>
		<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278"><a href="http://getupgrads.org/issues/workers-compensation/">Workers&#8217; Compensation</a></li>
	</ul>
</li>
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="http://getupgrads.org/about/">About Us</a>
	<ul class="sub-menu">
		<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://getupgrads.org/about/how-we-organize/">How We Organize</a></li>
		<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://getupgrads.org/about/history/">History</a></li>
		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://getupgrads.org/about/standing-committees-and-working-groups/">Standing Committees and Working Groups</a></li>
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://getupgrads.org/about/our-constitution/">Our Constitution</a></li>
		<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://getupgrads.org/about/afilliation/">Afilliation</a></li>
		<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a href="https://www.youtube.com/channel/UC755IcbIjnGcMm0FzvgAW4A">Follow Us on YouTube</a></li>
	</ul>
</li>
	<li id="menu-item-148" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-148"><a>About our union</a>
	<ul class="sub-menu">
		<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://getupgrads.org/inform-yourself/what-is-a-union/">What is a Union?</a></li>
		<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://getupgrads.org/inform-yourself/graduate-organizing-in-the-us/">Graduate Organizing in the US</a></li>
		<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://getupgrads.org/inform-yourself/get-up-in-the-news/">GET-UP in the News</a></li>
		<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://getupgrads.org/inform-yourself/faqs/">FAQs</a></li>
		<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://getupgrads.org/inform-yourself/faculty-faqs/">Faculty FAQs</a></li>
		<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://getupgrads.org/inform-yourself/the-national-labor-relations-board/">The National Labor Relations Board</a></li>
		<li id="menu-item-554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554"><a href="http://getupgrads.org/inform-yourself/nlrb-hearings/">NLRB Hearings</a></li>
		<li id="menu-item-651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-651"><a href="http://getupgrads.org/inform-yourself/election-order/">Election Order</a></li>
		<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-57 current_page_item menu-item-70"><a href="http://getupgrads.org/inform-yourself/support-from-penn-faculty/" aria-current="page">Support from Penn Faculty</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://getupgrads.org/about/get-involved/">Join us</a></li>
<li class="default-menu"><a href="http://getupgrads.org/" title="Menu">Menu</a></li></ul></div>        </nav><!-- .site-navigation .main-navigation -->
	</div>
        
	</header><!-- #masthead .site-header -->
    
	 
        
	    
    
    <div id="main" class="container">
    
		
		<div id="primary" class="content-area">
			<div id="content" class="site-content" role="main">

				
					
<article id="post-57" class="post-57 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Support from Penn Faculty</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="fb-root"></div>
<p>&nbsp;</p>
<p><em>Statement of Faculty Support for GET-UP efforts:</em></p>
<p>As faculty members of the University of Pennsylvania, we welcome efforts being made by GET-UP to unionize the graduate student workers (GSWs) in our university. We believe that graduate students have the right to unionize, a right confirmed by the National Labor Relations Board (NLRB). GET-UP has been active in organizing a union for over a decade now, and while their earlier effort was stymied by the then NLRB, recent NLRB rulings have allowed them to revive their mobilizing drive.</p>
<p>At a moment when federal and state administrators have begun to roll back hard won civic and collective rights in a number of areas, it is incumbent on universities to model a different understanding of the relations between administrators and workers, one that is visibly participatory, collective and democratic. We urge the faculty-administrators at our university to recognize the rights of GSWs to form a union that will address, and negotiate for, better working conditions. Such democratic procedures, we believe, will greatly enhance the quality of both education and life within our larger university community. We believe that this attempt to form a union, and to thus allow GSWs an organized mode of participation in the working of the university, is part of the mission of the university to prepare well-informed citizens, confident of their rights and obligations.</p>
<p>Some of our colleagues may be concerned that a GSW union will have an adverse impact on faculty-graduate student relations. We believe that the opposite is true. The GSW union will negotiate with the central administration of the university, not with individual faculty supervisors or even departmental administrators. Further, a recent study, published in ILR Review (a respected, peer-reviewed journal in labor studies) underlines the improvement in faculty-student relations that result from GSW unionization (<a href="http://journals.sagepub.com/doi/pdf/10.1177/001979391306600208">“Effects of Unionization on Graduate Student Employees: Faculty-Student Relations, Academic Freedom, and Pay”</a>). The authors note:</p>
<blockquote><p>In cases involving unionization of graduate student research and teaching assistants at private U.S. universities, the National Labor Relations Board has, at times, denied collective bargaining rights on the presumption that unionization would harm faculty-student relations and academic freedom. . . . Unionization does not have the presumed negative effect on student outcomes, and in some cases has a positive effect. Union-represented graduate student employees report higher levels of personal and professional support, unionized graduate student employees fare better on pay, and unionized and nonunionized students report similar perceptions of academic freedom. These findings suggest that potential harm to faculty-student relationships and academic freedom should not continue to serve as bases for the denial of collective bargaining rights to graduate student employees.</p></blockquote>
<p>Even as we recognize that our university offers better working conditions than many, we believe that many of us experience forms of vulnerability, even precarity, that need to be articulated and addressed. Penn is often a leader in instituting institutional mechanisms that affect the conditions of learning and of work; in this regard, the proposed GSW union will allow Penn to join the community of over 60 public universities and three private universities where a union strengthens the GSW collectivity as well as democratizes institutional functioning. As the GET-UP announcement states, the GSW union will advocate for the most vulnerable sections of the graduate student community. We urge our colleagues and administrators to join us in welcoming and supporting the efforts being made by GET-UP.</p>
<p>(<em>Names in alphabetical order.</em>)</p>
<ol>
<li>Adolph Reed, Jr., Professor, Department of Political Science</li>
<li>Alison M. Buttenheim, Assistant Professor of Family and Community Health, School of Nursing</li>
<li>Andrea Doyle, Assistant Professor, School of Social Policy and Practice</li>
<li>Andrew Babson, Lecturer, Graduate School of Education</li>
<li>Andrew Chignell, Professor of Philosophy</li>
<li>Andrew Lamas, Lecturer, Urban Studies</li>
<li>Anna Neighbor, Lecturer in Visual Studies and Undergraduate Fine Arts</li>
<li>Anne Pomerantz, Senior Lecturer in Educational Linguistics, Graduate School of Education</li>
<li>Ania Loomba, Catherine Bryson Professor of English and Comparative Literature</li>
<li>Anne Norton, Professor of Political Science</li>
<li>Anthea Butler, Associate Professor, Religion and Africana Studies</li>
<li>Charles Bernstein, Donald T. Regan Professor of English and Comparative Literature</li>
<li>Chi-ming Yang, Associate Professor of English</li>
<li>Daniel Aldana Cohen, Associate Professor of Sociology</li>
<li>Daniel J. Singer, Assistant Professor of Philosophy</li>
<li>David Barnes, Associate Professor of History &amp; Sociology of Science</li>
<li>David Kazanjian, Associate Professor of English</li>
<li>Dawn Teele, Assistant Professor of Political Science</li>
<li>Ebony Elizabeth Thomas, Assistant Professor, Graduate School of Education</li>
<li>Ericka Beckman, Associate Professor of Romance Languages</li>
<li>Errol Lord, Assistant Professor of Philosophy</li>
<li>Etienne Benson, Assistant Professor of History and Sociology of Science</li>
<li>Ezekiel Dixon-Román, Associate Professor, School of Social Policy &amp; Practice</li>
<li>Herman Beavers, Professor of English and Africana Studies</li>
<li>Guobin Yang, Professor of Sociology and Communication</li>
<li>Ian Lustick, Bess W. Heyman Chair of Political Science</li>
<li>Jackie Tileston, Associate Professor of Fine Arts</li>
<li>Jean-Michel Rabaté, Professor of English and Comparative Literature</li>
<li>Jeffrey Green, Associate Professor of Political Science</li>
<li>Jennifer Flores Sternad Ponce de León, Assistant Professor of English</li>
<li>Jessa Lingel, Assistant Professor, Annenberg School for Communication</li>
<li>Johanna K. P. Greeson, Assistant Professor, School of Social Policy &amp; Practice</li>
<li>Joseph W. Kable, Associate Professor of Pyschology</li>
<li>John Tresch, Associate Professor of History and Sociology of Science</li>
<li>Jonathan D. Moreno, David and Lyn Silfen University Professor</li>
<li>Josephine Park, Associate Professor of English and Asian American Studies</li>
<li>Julia Lynch, Associate Professor of Political Science</li>
<li>Kaja Silverman, Keith L. and Katherine Sachs Professor of History of Art</li>
<li>Kathleen D. Hall, Associate Professor of Education and Anthropology</li>
<li>Kathleen M. Brown, David Boies Professor of History</li>
<li>
<div id="m_-8913321821738303414bloop_customfont">Krystal Strong, Assistant Professor, Graduate School of Education</div>
</li>
<li>Kevin M. F. Platt, Edmund J. and Louise W. Kahn Term Professor in the Humanities</li>
<li>Lance Wahlert, Assistant Professor of Medical Ethics &amp; Health Policy, Perelman School of Medicine</li>
<li>Lisa Miracchi, Assistant Professor of Philosophy</li>
<li>Luis Moreno Caballud, Associate Professor of Romance Languages</li>
<li>Marie Gottschalk, Professor of Political Science</li>
<li>Marybeth Gasman, Professor of Higher Education</li>
<li>Max Cavitch, Associate Professor of English and Comparative Literature</li>
<li>Michael Gamer, Associate Professor of English</li>
<li>Michael Nairn, Lecturer, Urban Studies</li>
<li>Nancy Bentley, Donald T. Regan Professor of English</li>
<li>Nancy H. Hornberger, Professor, Graduate School of Education</li>
<li>Nancy J. Hirschmann, Professor of Political Science</li>
<li>Nelson Flores, Assistant Professor, Graduate School of Education</li>
<li>Paul Saint-Amour, Professor of English</li>
<li>Peter Stallybrass, Walter H. and Leonore C. Annenberg Professor in the Humanities</li>
<li>Projit Bihari Mukharji, Martin Meyerson Assistant Professor, History &amp; Sociology of Science</li>
<li>Rand Quinn, Assistant Professor, Graduate School of Education</li>
<li>Ravi Radhakrishnan, Professor, Bioengineering, Chemical Biomolecular Engineering, Biochemistry, Biophysics</li>
<li>Robert Moore, Senior Lecturer in Educational Linguistics, Graduate School of Education</li>
<li>Robert P. Fairbanks II, Lecturer and Fellow, Urban Studies</li>
<li>Robert Vitalis, Professor of Political Science</li>
<li>Roberta Rehner Iversen, Associate Professor, School of Social Policy &amp; Practice</li>
<li>Rudra Sil, Professor of Political Science</li>
<li>Santoi Wagner, Senior Lecturer in Educational Linguistics, Graduate School of Education</li>
<li>Sarah H. Kagan, Lucy Walker Honorary Term Professor of Gerontological Nursing</li>
<li>Scott Weinstein, Professor of Philosophy, Mathematics, and Computer Science</li>
<li>Sebastián Gil-Riaño, Assistant Professor of the History and Sociology of Science</li>
<li>Sharrona Pearl, Assistant Professor, Annenberg School of Communication</li>
<li>Siyen Fei, Associate Professor of History</li>
<li>Steven Hahn, Nichols Professor Emeritus of History</li>
<li>Steven Weitzman, Professor, Religious Studies</li>
<li>Susan Lindee, Janice and Julian Bers Professor of the History and Sociology of Science</li>
<li>Suvir Kaul, A. M. Rosenthal Professor of English</li>
<li>Timothy Corrigan, Professor of Cinema and Media Studies, English, and History of Art</li>
<li>Toorjo Ghose, Associate Professor, School of Social Policy &amp; Practice</li>
<li>Tulia G. Falleti, Class of 1965 Term Associate Professor of Political Science</li>
<li>Victor Pickard, Associate Professor, Annenberg School for Communication</li>
<li>Yin-Ling Irene Wong, Associate Professor, School of Social Policy &amp; Practice</li>
<li>Zachary Lesser, Professor of English</li>
<li>Naomi Waltham-Smith, Assistant Professor of Music</li>
</ol>
<hr />
<p>Are you a member of faculty at Penn who would like to add your signature to the statement in support of GET-UP? Please email <a href="mailto:penngetup@gmail.com">penngetup@gmail.com</a> from your @Penn address and include (i) the name of your endowed chair (if any) and (ii) your departmental affiliation.</p>
					</div><!-- .entry-content -->
</article><!-- #post-57 -->
					

	<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments .comments-area -->
				
			</div><!-- #content .site-content -->
		</div><!-- #primary .content-area -->



	</div><!-- #main .site-main -->
    
	 
    
	<footer id="colophon" role="contentinfo">
		
<div id="footer-sidebar" class="container">
    <div id="supplementary" class="two">
                <div id="first" class="widget-area" role="complementary">
            <aside id="gcz_facebook_page_like-2" class="widget widget_gcz_facebook_page_like"><h1 class="widget-title">Like Us On Facebook</h1>				<div class="fb-page" data-href="https://www.facebook.com/GETUPgrads/" data-tabs="" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true">
				</div>
				<script>
					(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1482187375359470";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				</script>
			</aside><aside id="text-14" class="widget widget_text"><h1 class="widget-title">Graduate Employees Together University of Pennsylvania</h1>			<div class="textwidget"><a href="mailto:penngetup@gmail.com">penngetup@gmail.com</a> </div>
		</aside>        </div><!-- #first .widget-area -->
            
                <div id="second" class="widget-area" role="complementary">
            <aside id="text-10" class="widget widget_text"><h1 class="widget-title">Follow us on Twitter!</h1>			<div class="textwidget"><a class="twitter-timeline" data-width="300" data-height="420" href="https://twitter.com/GETUPgrads">Tweets by GETUPgrads</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
		</aside>        </div><!-- #second .widget-area -->
            
            </div><!-- #supplementary -->
</div><!-- #footer-sidebar -->   
           
        <div id="site-generator" class="container">
			  
                    
        	<div class="site-info">
            	<div class="copyright">Copyright &copy; 2019 <a href="http://getupgrads.org/" title="GET-UP" ><span>GET-UP</span></a> All Rights Reserved.</div><div class="powered"><span class="theme-name">Catch Everest Theme by </span><span class="theme-author"><a href="https://catchthemes.com/" target="_blank" title="Catch Themes">Catch Themes</a></span></div> 
          	</div><!-- .site-info -->
            
			              
       	</div><!-- #site-generator --> 
        
          
               
	</footer><!-- #colophon .site-footer -->
    
    <a href="#masthead" id="scrollup"></a> 
    
</div><!-- #page .hfeed .site -->

<!-- refreshing cache --><script type='text/javascript' src='http://getupgrads.org/wp-content/plugins/faq-responsive/assets/js/bootstrap.js?ver=5.2.4'></script>
<script type='text/javascript' src='http://getupgrads.org/wp-content/plugins/faq-responsive/assets/js/accordion.js?ver=5.2.4'></script>
<script type='text/javascript' src='http://getupgrads.org/wp-content/themes/catch-everest/js/catcheverest-menu.min.js?ver=20130224'></script>
<script type='text/javascript' src='http://getupgrads.org/wp-content/themes/catch-everest/js/catcheverest-scrollup.min.js?ver=20072014'></script>
<script type='text/javascript'>
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script type='text/javascript' src='http://getupgrads.org/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>

</body>
</html>